<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>


    <style>
        * {
            margin: 0 auto;
            font-family: "맑은 고딕";
        }

        ul,li,ol {
            list-style: none; margin: 0; padding: 0;
        }

        header {
            width: 1100px; height: 100px; margin: 0 auto;
            background-color: darkkhaki;
        }

        #logo {
            width: 130px; height: 70px; margin: 10px 0 0 10px;
            background-color: whitesmoke; float: left;
        }

        nav {
            width: 740px; height: 30px; float: right;
            background-color: khaki; margin: 30px 30px 0 0;
        }

        #slider {
            width: 1100px; height: 450px; margin: 0 auto;
            background-color: antiquewhite;
        }

        section {
            width: 1100px; height: 280px; margin: 0 auto;
            background-color: goldenrod;
        }
        
        article{
            width: 340px; height: 145px; float: left; margin: 30px 10px;
            background-color: lemonchiffon; float: left;
        }

        footer {
            width: 1100px; height: 100px; margin: 0 auto;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"></div>
        <nav></nav>
    </header>
    <div id="slider"></div>
    <wrap><section>
        <article></article>
        <article></article>
        <article></article>
    </wrap>
    </section>
    <footer></footer>
</body>

</html>